Coding scheme : UTF-8 
Место установки пультов: 

11:21:01 №:    141224249 Хорошо               POS-1
11:21:05 №:    141224259 Хорошо               POS-2
11:21:12 №:    141224195 Хорошо               POS-3
11:48:23 №:    141224195 Хорошо               POS-3
12:14:25 №:    141224195 Хорошо               POS-3
13:16:24 №:    141224249 Хорошо               POS-1
13:29:43 №:    141224195 Хорошо               POS-3
13:39:06 №:    141224195 Хорошо               POS-3
13:47:57 №:    141224249 Хорошо               POS-1
13:48:01 №:    141224249 Хорошо               POS-1
13:49:27 №:    141224195 Хорошо               POS-3
15:11:11 №:    141224249 Хорошо               POS-1
15:21:52 №:    141224195 Хорошо               POS-3
15:33:03 №:    141224259 Хорошо               POS-2
15:33:05 №:    141224259 Плохо                POS-2
15:33:06 №:    141224259 Плохо                POS-2
15:33:13 №:    141224249 Хорошо               POS-1
17:17:16 №:    141224249 Хорошо               POS-1
17:27:04 №:    141224249 Удовлетворительно    POS-1
18:17:59 №:    141224249 Хорошо               POS-1
18:18:31 №:    141224249 Хорошо               POS-1
20:01:15 №:    141224195 Хорошо               POS-3
20:05:54 №:    141224195 Хорошо               POS-3
21:13:17 №:    141224249 Хорошо               POS-1

----------------------------------------------------------------------------------------------------------------
Итого:
 №:    141224249  Плохо     0  Удовлетворительно     1  Хорошо    10  POS-1
----------------------------------------------------------------------------------------------------------------
Итого:
 №:    141224259  Плохо     2  Удовлетворительно     0  Хорошо     2  POS-2
----------------------------------------------------------------------------------------------------------------
Итого:
 №:    141224195  Плохо     0  Удовлетворительно     0  Хорошо     9  POS-3
----------------------------------------------------------------------------------------------------------------
--------------------------------------- Дата создания отчета: 2017_01_15 ---------------------------------------